# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<SCRIPT
  echo Starting provisioning
  sudo yum -y install gcc gcc-c++ make ruby-devel rubygems
  gem install bundler --no-ri --no-rdoc
  cd /vagrant
  /usr/local/bin/bundle install
  echo Done provisioning
SCRIPT

Vagrant.configure(2) do |config|
  config.vm.box = "https://dl.dropbox.com/s/il8fs31kqrhu90k/centos7.box?dl=0"
  config.vm.network "forwarded_port", guest: 4000, host: 4000
  config.vm.provision "shell", inline: $script
end